# ConePlayer

./: build.gradle  settings.gradle
coneplayer/: build.gradle
coneplayer/src/main/: AndroidManifest.xml
coneplayer/src/main/java/org/noobs2d/coneplayer/: ConePlayer.java  ConePlayerFactory.java  Media.java  SimpleConePlayer.java
coneplayer/src/main/java/org/noobs2d/coneplayer/ui/: AspectRatioFrameLayout.java  ConePlayerView.java  PlaybackControlView.java
coneplayer/src/main/res/layout/: cone_playback_control_view.xml  cone_player_view.xml
coneplayer/src/main/res/values/: attrs.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
libvlc/: build.gradle
libvlc/src/main/: AndroidManifest.xml
libvlc/src/main/java/org/videolan/libvlc/: MediaPlayer.java
libvlc/src/main/java/org/videolan/libvlc/media/: MediaPlayer.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/noobs2d/coneplayer/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  layout_video_control.xml
sample/src/main/res/values/: colors.xml  strings.xml
