ext.versions = [
        code                : 1,
        name                : '0.0.1',
        minSdk              : 15,
        targetSdk           : 27,
        compileSdk          : 27,
        buildTools          : '27.0.0',

        androidGradlePlugin : '3.0.0',
        supportLibs         : '27.0.0',
]

ext.gradlePlugins = [
        android             : "com.android.tools.build:gradle:$versions.androidGradlePlugin"
]

ext.libraries = [
		supportAppCompat    : "com.android.support:appcompat-v7:$versions.supportLibs",
]